<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/21 07:23:02.000.536,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/21 07:23:02.000.022,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/09/21 07:29:53.000.032,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/09/21 08:09:44.000.119,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2022/09/21 08:14:21.000.512,=D:\OneDrive\Área de Trabalho\JOGO 3.2\GG.h</Transaction>
    <Transaction>2022/09/21 08:37:35.000.160,=D:\OneDrive\Área de Trabalho\JOGO 3.2\GG.cpp</Transaction>
    <Transaction>2022/09/21 08:48:50.000.078,D:\OneDrive\Área de Trabalho\JOGO 3.2\GG.cpp=</Transaction>
    <Transaction>2022/09/21 08:48:50.000.078,D:\OneDrive\Área de Trabalho\JOGO 3.2\GG.h=</Transaction>
    <Transaction>2022/09/21 09:02:55.000.446,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/21 10:26:26.000.266,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit3.dfm=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/21 10:26:26.000.266,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit3.cpp=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2022/09/21 10:26:26.000.266,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit3.h=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2022/09/21 10:26:29.000.851,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit1.h=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/09/21 10:26:29.000.851,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit1.dfm=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 10:26:29.000.851,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit1.cpp=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/21 10:26:31.000.208,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit2.cpp=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/09/21 10:26:31.000.208,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit2.dfm=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/21 10:26:31.000.208,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit2.h=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022/09/21 10:26:35.000.631,D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Project1.cbproj=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/09/21 11:33:55.000.213,=D:\OneDrive\Área de Trabalho\JOGO 3.2\Grafico\Projeto\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
